{
  "name": "crypto-music",
  "private": true,
  "scripts": {
    "client": "yarn workspace client",
    "functions": "yarn workspace functions",
    "solidity": "yarn workspace solidity",
    "common/utils": "yarn workspace @common/utils",
    "lint": "yarn workspaces run lint",
    "clean": "yarn workspaces run clean && rm -rf node_modules && rm yarn.lock"
  },
  "workspaces": [
    "workspaces/*"
  ],
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@ethersproject/wallet": "^5.4.0"
  }
}
