//implementation inspired by: https://dev.to/rowaxl/what-i-struggled-with-next-js-using-firebase-hosting-and-enable-ssr-4e67
{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/nonce",
        "function": "nonce"
      },
      {
        "source": "/api/auth",
        "function": "auth"
      },
      {
        "source": "/api/is-signing-up",
        "function": "isSigningUp"
      },
      {
        "source": "**",
        "function": "nextServer"
      }
    ]
  },
  "functions": {
    "source": ".",
    "runtime": "nodejs16",
    "predeploy": ["yarn lint", "yarn build"],
    "ignore": [
      "**/src/**",
      ".firebase/**",
      ".firebaserc",
      "firebase.json",
      "node_modules/**",
      "**/public/**",
      "**/.next/cache/**"
    ]
  }
}
